####==================================================####
####==================DB  INFO     ===================####
####==================================================####
#HikariDataSource config
#CFRM
#dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#dataSource.user=erm
#dataSource.password=erm
#dataSource.url=jdbc:oracle:thin:@128.128.188.222:1521:testdb

dataSourceClassName= com.mysql.cj.jdbc.Driver
dataSource.user=root
dataSource.password=root
dataSource.url=jdbc:mysql://localhost:3306/phonelive?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


template.path=E:/workspace/MysqlExportDoc/word2007.docx
docx.path=E:/work/